<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            PALETA DE CORES:
            .color1 {color: #12091d;}
            .color2 {color: #363360;}
            .color3 {color: #1aafb7;}
            .color4 {color: #20dacb;}
            .color5 {color: #b9efed;}
                    
        */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #12091d;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #363360;
            ;
        }

        .active {
            background-color: #1aafb7;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="index.html">LOGO</a></li>
            <li style="float:right"><a class="active" href="cadastro.php">Cadastrar</a></li>
            <li style="float:right"><a href="login.php">Entrar</a></li>
        </ul>
    </div>
    <div class="conteudo">
        conteudo aqui
    </div>
</body>

</html>